/* resources/themes/base.qss */

/* ── Layout & structure ─────────────────── */
QMainWindow, QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9.5pt;
}
QScrollArea { border: none; background-color: transparent; }

/* Title bar */
#customTitleBar { border-bottom: 1px solid; }
#titleBarLogo {
    font-size: 9pt;
    font-weight: 700;
    padding: 0 10px 0 6px;
    letter-spacing: 2px;
}
#titleBarMenuBar {
    background-color: transparent;
    border: none;
    font-size: 9pt;
    padding: 0;
    spacing: 0;
}
#titleBarMenuBar::item {
    padding: 5px 10px;
    margin: 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
}
#titleBarMinBtn, #titleBarMaxBtn, #titleBarCloseBtn {
    border: none;
    min-width: 46px; max-width: 46px;
    min-height: 32px; max-height: 32px;
    border-radius: 0;
    padding: 0;
}

/* Toolbar */
QToolBar {
    border: none;
    border-bottom: 1px solid;
    padding: 3px 8px;
    spacing: 2px;
}
QToolBar::separator { width: 1px; margin: 5px 6px; }
QToolBar QToolButton {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 9.5pt;
    min-height: 26px;
    background-color: transparent;
}

/* Dock */
QDockWidget {
    font-size: 8pt;
    font-weight: 600;
    letter-spacing: 0.8px;
    titlebar-close-icon: url(:/icons/x_small.svg);
    titlebar-normal-icon: none;
}
QDockWidget::title {
    padding: 5px 10px;
    border-bottom: 1px solid;
    text-align: left;
}
QDockWidget::close-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 3px; right: 4px;
    width: 16px; height: 16px;
}
QDockWidget::float-button { width: 0; height: 0; }

/* Tabs */
QTabWidget::pane { border: none; border-top: 1px solid; }
QTabBar::tab {
    padding: 5px 16px;
    border: none;
    border-right: 1px solid;
    font-size: 8.5pt;
    min-width: 80px;
    background-color: transparent;
}

/* Tree / List */
QTreeWidget, QListWidget {
    border: none;
    outline: none;
    font-size: 9pt;
    show-decoration-selected: 0;
}
QTreeWidget::item, QListWidget::item {
    padding: 3px 4px;
    border-radius: 3px;
    border: none;
    min-height: 22px;
}
QTreeView {
    show-decoration-selected: 0;
}
QTreeWidget::branch { background-color: transparent; }

/* Menu */
QToolButton::menu-indicator { image: none; }
QMenu {
    border-radius: 6px;
    padding: 4px 0;
    border: 1px solid;
}
QMenu::item {
    padding: 5px 24px 5px 32px;
    background-color: transparent;
    border: none;
    min-width: 160px;
}
QMenu::icon { left: 8px; }
QMenu::separator { height: 1px; margin: 5px 8px; }

/* Scrollbar */
QScrollBar:vertical   { width: 8px;  border: none; margin: 0; }
QScrollBar:horizontal { height: 8px; border: none; margin: 0; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border-radius: 4px;
    min-height: 24px; min-width: 24px;
}
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* Status bar */
QStatusBar { border-top: 1px solid; font-size: 8.5pt; min-height: 24px; max-height: 24px; }
QStatusBar::item { border: none; }
#fpsLabel { padding: 0 10px; font-weight: 600; font-size: 8.5pt; font-family: 'Consolas', monospace; }
#statusLabel { padding: 0 8px; }
#statusToggleBtn {
    border: none;
    padding: 0 10px;
    font-size: 8.5pt;
    min-height: 24px; max-height: 24px;
    border-radius: 0;
    margin: 0;
    background-color: transparent;
}

/* Console */
#consoleList {
    border: none;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 8.5pt;
}
#consoleList::item { padding: 2px 6px; min-height: 18px; }
#consoleClearBtn {
    padding: 3px 10px;
    border-radius: 4px;
    border: 1px solid;
    background-color: transparent;
    font-size: 8.5pt;
}
#consoleInfoBtn, #consoleWarnBtn, #consoleErrorBtn {
    padding: 3px 10px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 8.5pt;
}

/* Splitter */
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical   { height: 3px; }

/* Inputs */
QLineEdit {
    border-radius: 4px;
    padding: 3px 7px;
    border: 1px solid;
}
QDoubleSpinBox, QSpinBox {
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 8.5pt;
    min-height: 22px;
    border: 1px solid;
}
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QSpinBox::down-button { width: 0; border: none; }

/* GroupBox */
QGroupBox {
    background-color: transparent;
    border: none;
    border-top: 1px solid;
    margin-top: 10px;
    padding-top: 8px;
    font-size: 8pt;
    font-weight: 600;
    letter-spacing: 0.8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 0; top: -6px;
    padding: 0 4px;
}

/* Buttons */
QPushButton {
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 9pt;
    min-height: 26px;
    border: 1px solid;
}

/* Tooltip */
QToolTip {
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 8.5pt;
    border: 1px solid;
}

/* ComboBox */
QComboBox {
    border-radius: 4px;
    padding: 3px 10px;
    min-height: 22px;
    border: 1px solid;
}
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow { image: url(:/icons/arrow_down.svg); width: 10px; height: 10px; }

/* CheckBox */
QCheckBox { spacing: 8px; }
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    border: 1px solid;
}

/* Search */
#searchBar {
    border-radius: 12px;
    padding: 4px 10px 4px 28px;
    font-size: 9pt;
    border: 1px solid;
}

/* Gizmo toolbar buttons */
#translateBtn, #rotateBtn, #scaleBtn { padding: 5px 8px; }

/* Settings */
#settingsNavList {
    border-right: 1px solid;
    padding: 8px 0;
}
#settingsNavList::item {
    padding: 7px 14px;
    border-left: 2px solid transparent;
    border-radius: 0;
}
#settingsFooter { border-top: 1px solid; }
#settingsPageTitle { font-size: 13px; font-weight: 500; }
#settingsPageSub   { font-size: 9px; }
#settingsGroupLabel { font-size: 8px; font-weight: 600; letter-spacing: 0.7px; }
#primaryBtn { border: 1px solid; border-radius: 5px; }